# ICS_Tickets_Tools

./: ICS_Tickets_Tools.sln  Jenkinsfile  README.md
ICS_Tickets_Tools/: ICS_Tickets_Tools.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
ICS_Tickets_Tools/Controllers/: AccountController.cs  AssignTicketsController.cs  ExportController.cs  HomeController.cs  TicketsController.cs
ICS_Tickets_Tools/DB_Context/: TicketsDBContext.cs
ICS_Tickets_Tools/Data/Migrations/: 20250422080616_CodeFirstCreateDB.Designer.cs  20250422080616_CodeFirstCreateDB.cs  20250423113145_AddCategoryAndSubCategoryTables.Designer.cs  20250423113145_AddCategoryAndSubCategoryTables.cs  20250522054118_UpdateTickets_Tbl.Designer.cs  20250522054118_UpdateTickets_Tbl.cs  TicketsDBContextModelSnapshot.cs
ICS_Tickets_Tools/Helpers/: IpAddressHelper.cs
ICS_Tickets_Tools/Hubs/: TicketsHub.cs
ICS_Tickets_Tools/Models/: ApplicationUser.cs  AssignTickets.cs  Category.cs  ErrorViewModel.cs  SubCategory.cs  Tickets.cs
ICS_Tickets_Tools/Properties/: launchSettings.json
ICS_Tickets_Tools/Repositories/: AccountRepository.cs  AssignTicketsRepository.cs  IAccountRepository.cs  IAssignTicketsRepository.cs  ITicketsRepository.cs  TicketsRepository.cs
ICS_Tickets_Tools/Services/: GoogleReCaptchaService.cs  IUserService.cs  LocationService.cs  UserService.cs
ICS_Tickets_Tools/ViewModels/: AppDbInitializer.cs  AssignTicketViewModel.cs  ChangePasswordViewModel.cs  DashboardViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
ICS_Tickets_Tools/Views/: _ViewImports.cshtml
(+16 files in other folders)
